#Project props
spring.application.name=ecommerce
spring.config.import=optional:file:.env[.properties]
spring.jackson.property-naming-strategy=SNAKE_CASE

#Server props
server.port=${SERVER_PORT}

#Database props
spring.datasource.url=${DB_MYSQL_URL}
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA props
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Fakestore properties
app.fake.store.base-url=${FAKE_STORE_URL}
app.fake.store.timeout=${FAKE_STORE_TIMEOUT}
app.fake.store.delay=${FAKE_STORE_DELAY}

